name: Build Conda Package MacOS

on: [ push ]

jobs:
  build_and_upload:

    runs-on:  macos-11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
      - name: Install dependencies MacOS
        run: |
          brew install libomp
          ls /usr/local/Cellar/libomp/13.0.0
      - name: Install Conda Build
        run: |
          conda config --append channels conda-forge
          conda install -c conda-forge conda-build
          conda install -c anaconda anaconda
      - name: Build conda
        run: |
          cd conda-mac/oskar
          export DYLD_LIBRARY_PATH=$DYLD_LIBRARY_PATH:/usr/local/Cellar/libomp/13.0.0/lib
          conda build .
      - name: Publish to Conda MacOS
        shell: bash -l {0}
        run: |
          conda activate base
          anaconda -t ${{ secrets.ANACONDA_SECRET }} upload /usr/local/miniconda/conda-bld/osx-64/oskar-*.tar.bz2 --force

  install_and_test:
    needs: build_and_upload

    runs-on: macos-11
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Install Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          auto-update-conda: true
      - name: Install Package
        shell: bash -l {0}
        run: |
          conda activate base
          conda config --append channels conda-forge
          conda install -c i4ds oskar
